DATABASE_URL="your database url"
SESSION_KEY="your session key"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google secret"
CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
CLIENT_URL="http://localhost:5173"